<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(630,540)" to="(690,540)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(690,600)" to="(750,600)"/>
    <wire from="(670,140)" to="(670,230)"/>
    <wire from="(340,650)" to="(450,650)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(670,740)" to="(830,740)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(540,410)" to="(540,530)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(510,700)" to="(580,700)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(560,270)" to="(560,410)"/>
    <wire from="(490,200)" to="(490,340)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(470,630)" to="(470,710)"/>
    <wire from="(530,400)" to="(530,550)"/>
    <wire from="(390,290)" to="(390,520)"/>
    <wire from="(750,240)" to="(900,240)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(370,200)" to="(370,630)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(480,190)" to="(480,370)"/>
    <wire from="(510,560)" to="(510,610)"/>
    <wire from="(410,500)" to="(800,500)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(280,170)" to="(280,740)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(700,640)" to="(750,640)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(660,150)" to="(660,240)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(540,590)" to="(540,680)"/>
    <wire from="(200,200)" to="(370,200)"/>
    <wire from="(370,630)" to="(470,630)"/>
    <wire from="(810,330)" to="(810,480)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(700,710)" to="(910,710)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(670,710)" to="(700,710)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(450,730)" to="(580,730)"/>
    <wire from="(450,650)" to="(580,650)"/>
    <wire from="(530,550)" to="(530,600)"/>
    <wire from="(520,150)" to="(660,150)"/>
    <wire from="(550,260)" to="(690,260)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(530,600)" to="(580,600)"/>
    <wire from="(700,640)" to="(700,710)"/>
    <wire from="(530,690)" to="(570,690)"/>
    <wire from="(630,710)" to="(670,710)"/>
    <wire from="(510,610)" to="(510,700)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(460,640)" to="(460,720)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(250,170)" to="(250,400)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(700,140)" to="(790,140)"/>
    <wire from="(800,500)" to="(800,620)"/>
    <wire from="(540,530)" to="(540,590)"/>
    <wire from="(750,180)" to="(750,240)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(460,720)" to="(580,720)"/>
    <wire from="(460,640)" to="(580,640)"/>
    <wire from="(690,120)" to="(690,210)"/>
    <wire from="(530,600)" to="(530,690)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(670,710)" to="(670,740)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(510,140)" to="(670,140)"/>
    <wire from="(540,250)" to="(700,250)"/>
    <wire from="(240,180)" to="(240,350)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(630,620)" to="(750,620)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(390,520)" to="(580,520)"/>
    <wire from="(360,350)" to="(360,480)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(410,100)" to="(840,100)"/>
    <wire from="(470,710)" to="(580,710)"/>
    <wire from="(470,630)" to="(580,630)"/>
    <wire from="(450,650)" to="(450,730)"/>
    <wire from="(650,330)" to="(760,330)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(390,290)" to="(670,290)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(560,270)" to="(690,270)"/>
    <wire from="(360,480)" to="(810,480)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(500,130)" to="(680,130)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(740,350)" to="(740,420)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(680,130)" to="(680,220)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(350,640)" to="(460,640)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(520,210)" to="(520,320)"/>
    <wire from="(280,170)" to="(490,170)"/>
    <wire from="(510,390)" to="(510,560)"/>
    <wire from="(840,100)" to="(840,160)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(830,220)" to="(830,740)"/>
    <wire from="(350,190)" to="(350,640)"/>
    <wire from="(510,610)" to="(570,610)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(280,740)" to="(580,740)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(340,180)" to="(340,650)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(510,310)" to="(600,310)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(410,100)" to="(410,270)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(770,160)" to="(770,220)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(480,370)" to="(610,370)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(490,120)" to="(690,120)"/>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KEY"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(470,410)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STRAP LOCKED"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Clock"/>
    <comp lib="1" loc="(630,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="START BLOCKED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HELMET TYPE"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HELMET DETECTED"/>
    </comp>
  </circuit>
</project>
